In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/airline_fleet.csv')

In [3]:
df.head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3

In [9]:
#delete rows with missing values in Current column
df = df.dropna(subset=['Current'])

#delete rows without Airbus or Boeing in "Aircraft Type" column
df = df[df['Aircraft Type'].str.contains("Airbus|Boeing", case=False)]

#map aircraft type containing Airbus to Airbus and Boeing to Boeing
df['Aircraft Type'] = df['Aircraft Type'].map(lambda x: 'Airbus' if 'Airbus' in x else 'Boeing')

#delete "Parent Airline, "Historic", "Orders", "Future", "Total"" columns
df = df.drop(columns=['Parent Airline', 'Historic', 'Orders', 'Future', 'Total'])

KeyError: "['Parent Airline', 'Historic', 'Orders', 'Future', 'Total'] not found in axis"

In [13]:
#rename "Current" column to "Fleet"
df = df.rename(columns={'Current': 'Fleet'})

#change fleet column to integer
df['Fleet'] = df['Fleet'].astype(int)

df.head(1000)

,Airline,Aircraft Type,Fleet,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Airbus,1,$90,$90,11.6
2,Aegean Airlines,Airbus,38,$98,"$3,724",7.5
4,Aegean Airlines,Airbus,8,$115,$919,10.3
11,Rossiya Airlines,Airbus,26,$90,"$2,330",12.7
13,Aurora Airlines,Airbus,10,$90,$896,11.0
...,...,...,...,...,...,...
1576,Volaris,Airbus,9,$115,"$1,034",0.6
1577,WestJet,Boeing,114,$74,"$8,434",8.3
1579,WestJet,Boeing,4,$187,$748,24.5
1581,Wizz Air,Airbus,63,$98,"$6,174",5.1
1582,Wizz Air,Airbus,11,$115,"$1,264",0.6

In [12]:
df.to_csv('data/airline_fleet_clean.csv', index=False)