In [1]:
import pandas as pd

In [28]:
df = pd.read_csv('data/flights.csv')

/var/folders/jb/538052pn3xjg7xzgf23gkxmc0000gn/T/ipykernel_18469/419516296.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/flights.csv')

In [3]:
tail_numbers = df['TAIL_NUMBER']
tail_numbers = tail_numbers.drop_duplicates()
print(tail_numbers.shape)

(4898,)

In [4]:
master = pd.read_csv('ReleasableAircraft/MASTER.txt')
master.head()

/var/folders/jb/538052pn3xjg7xzgf23gkxmc0000gn/T/ipykernel_18469/1570955242.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  master = pd.read_csv('ReleasableAircraft/MASTER.txt')

,N-NUMBER,SERIAL NUMBER,MFR MDL CODE,ENG MFR MDL,YEAR MFR,TYPE REGISTRANT,NAME,STREET,STREET2,CITY,...,OTHER NAMES(2),OTHER NAMES(3),OTHER NAMES(4),OTHER NAMES(5),EXPIRATION DATE,UNIQUE ID,KIT MFR,KIT MODEL,MODE S CODE HEX,Unnamed: 34
0,1,680-0519,2076811,52041,2014,7,TENAX AEROSPACE LLC ...,124 ONE MADISON PLZ STE 2100,,MADISON,...,...,...,...,...,20281130,1141371,,,A00001,NaN
1,100,5334,7100510,17003,1940,1,BENE MARY D ...,PO BOX 329,,KETCHUM,...,...,...,...,...,20270430,600060,,,A004B3,NaN
2,10001,A28,9601202,67007,1928,1,STOOS ROBERT A ...,PO BOX 1056,,LAKELAND,...,...,...,...,...,20290228,432072,,,A00726,NaN
3,10004,T18208245,2072738,,,7,ETOS AIR LLC ...,PO BOX 288,,NEW LONDON,...,...,...,...,...,20290331,102879,,,A00729,NaN
4,10006,BG-72,1152020,17026,1955,1,COUTCHES ROBERT HERCULES DBA ...,550 AIRWAY BLVD,,LIVERMORE,...,...,...,...,...,20280229,480110,,,A0072B,NaN

In [5]:
aircraft = pd.read_csv('ReleasableAircraft/ACFTREF.txt')
aircraft.head()

,CODE,MFR,MODEL,TYPE-ACFT,TYPE-ENG,AC-CAT,BUILD-CERT-IND,NO-ENG,NO-SEATS,AC-WEIGHT,SPEED,TC-DATA-SHEET,TC-DATA-HOLDER,Unnamed: 13
0,0020901,AAR AIRLIFT GROUP INC,UH-60A,6,3,1,0,2,15,CLASS 3,0,,...,NaN
1,0030109,EXLINE ACE-C,ACE-C,4,1,1,1,1,1,CLASS 1,82,,...,NaN
2,003010D,DELEBAUGH,P,4,1,1,1,1,1,CLASS 1,82,,...,NaN
3,003010H,DAL PORTO,BABY ACE D,4,1,1,1,1,1,CLASS 1,82,,...,NaN
4,003010P,DUNN,BABY ACE,4,1,1,1,1,1,CLASS 1,82,,...,NaN

In [6]:
aircraft_manufacturer = []
aircraft_model = []
for tail_number in tail_numbers:    
    # Lookup tail number in master
    try:
        row = master[master['N-NUMBER'] == tail_number[1:]]
        # Get manufacturer model code
        code = row['MFR MDL CODE'].values[0]
        # Lookup manufacturer model code in aircraft
        row = aircraft[aircraft['CODE'] == code]
        # Get manufacturer
        manufacturer = row['MFR'].values[0]
        # Get model
        model = row['MODEL'].values[0]        
        aircraft_manufacturer.append(manufacturer.strip())
        aircraft_model.append(model.strip())
    
    except:
        aircraft_manufacturer.append(None)
        aircraft_model.append(None)

In [29]:
# Create new temp df with aircraft_manufacturer, aircraft_model, and tail_number
temp = pd.DataFrame({'aircraft_manufacturer': aircraft_manufacturer, 'aircraft_model': aircraft_model, 'TAIL_NUMBER': tail_numbers})
# Append aircraft_manufacturer and aircraft_model to df based on temp['tail_number']
df = df.merge(temp, on='TAIL_NUMBER', how='left')
df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,aircraft_manufacturer,aircraft_model
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,BOEING,737-990ER
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,None,None
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AIRBUS INDUSTRIE,A321-211
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,None,None
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,BOEING,737-890

In [35]:
# Remove rows with null values for aircraft_manufacturer
df = df[df['aircraft_manufacturer'].notnull()]
df.shape

(3989269, 3)

In [32]:
#join year month and day
df['YEAR_MONTH_DAY'] = df['YEAR'].astype(str) + '-' + df['MONTH'].astype(str) + '-' + df['DAY'].astype(str)
df['YEAR_MONTH_DAY'] = pd.to_datetime(df['YEAR_MONTH_DAY'], format='%Y-%m-%d')

In [36]:
df = df[['YEAR_MONTH_DAY','aircraft_manufacturer', 'ARRIVAL_DELAY']] #departure delay doesn't matter as long as the arrival is on time
df.head(20)

   YEAR_MONTH_DAY aircraft_manufacturer  ARRIVAL_DELAY
0      2015-01-01                BOEING          -22.0
2      2015-01-01      AIRBUS INDUSTRIE            5.0
4      2015-01-01                BOEING          -21.0
5      2015-01-01                BOEING            8.0
6      2015-01-01                AIRBUS          -17.0
7      2015-01-01      AIRBUS INDUSTRIE          -10.0
9      2015-01-01                BOEING          -15.0
12     2015-01-01                BOEING           -4.0
13     2015-01-01                BOEING          -22.0
14     2015-01-01                BOEING            8.0
15     2015-01-01                BOEING          -14.0
16     2015-01-01                BOEING          -24.0
17     2015-01-01                BOEING           -7.0
18     2015-01-01                BOEING          -18.0
19     2015-01-01                BOEING          -12.0
20     2015-01-01                AIRBUS            6.0
22     2015-01-01                AIRBUS           -1.0
24     2015-01-01                BOEING          -23.0
25     2015-01-01                BOEING          -11.0
26     2015-01-01                BOEING           -3.0

In [37]:
#delete rows without regex match "AIRBUS" or "BOEING"
df = df[df['aircraft_manufacturer'].str.contains("AIRBUS|BOEING")]

#turn all "AIRBUS INDUSTRIE" to "AIRBUS"
df['aircraft_manufacturer'] = df['aircraft_manufacturer'].str.replace('AIRBUS INDUSTRIE', 'AIRBUS')
df.head(20)

   YEAR_MONTH_DAY aircraft_manufacturer  ARRIVAL_DELAY
0      2015-01-01                BOEING          -22.0
2      2015-01-01                AIRBUS            5.0
4      2015-01-01                BOEING          -21.0
5      2015-01-01                BOEING            8.0
6      2015-01-01                AIRBUS          -17.0
7      2015-01-01                AIRBUS          -10.0
9      2015-01-01                BOEING          -15.0
12     2015-01-01                BOEING           -4.0
13     2015-01-01                BOEING          -22.0
14     2015-01-01                BOEING            8.0
15     2015-01-01                BOEING          -14.0
16     2015-01-01                BOEING          -24.0
17     2015-01-01                BOEING           -7.0
18     2015-01-01                BOEING          -18.0
19     2015-01-01                BOEING          -12.0
20     2015-01-01                AIRBUS            6.0
22     2015-01-01                AIRBUS           -1.0
24     2015-01-01                BOEING          -23.0
25     2015-01-01                BOEING          -11.0
26     2015-01-01                BOEING           -3.0

In [42]:
#delete rows with 0 "ARRIVAL_DELAY"
df = df[df['ARRIVAL_DELAY'] != 0]

#save all rows with positive "ARRIVAL_DELAY" to "delayed_df"
delayed_df = df[df['ARRIVAL_DELAY'] > 0]

#save all rows with negative "ARRIVAL_DELAY" to "early_df"
early_df = df[df['ARRIVAL_DELAY'] < 0]

#switch early_df to positive
early_df['ARRIVAL_EARLY'] = early_df['ARRIVAL_DELAY'].abs()
early_df = early_df.drop('ARRIVAL_DELAY', axis=1)

#add running sum to both
delayed_df['RUNNING_SUM'] = delayed_df.groupby(['YEAR_MONTH_DAY','aircraft_manufacturer'])['ARRIVAL_DELAY'].cumsum()
early_df['RUNNING_SUM'] = early_df.groupby(['YEAR_MONTH_DAY','aircraft_manufacturer'])['ARRIVAL_EARLY'].cumsum()

delayed_df.head(), early_df.head()

/var/folders/jb/538052pn3xjg7xzgf23gkxmc0000gn/T/ipykernel_18469/881978469.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  early_df['ARRIVAL_EARLY'] = early_df['ARRIVAL_DELAY'].abs()
/var/folders/jb/538052pn3xjg7xzgf23gkxmc0000gn/T/ipykernel_18469/881978469.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delayed_df['RUNNING_SUM'] = delayed_df.groupby(['YEAR_MONTH_DAY','aircraft_manufacturer'])['ARRIVAL_DELAY'].cumsum()

(   YEAR_MONTH_DAY aircraft_manufacturer  ARRIVAL_DELAY  RUNNING_SUM
 2      2015-01-01                AIRBUS            5.0          5.0
 5      2015-01-01                BOEING            8.0          8.0
 14     2015-01-01                BOEING            8.0         16.0
 20     2015-01-01                AIRBUS            6.0         11.0
 27     2015-01-01                AIRBUS           25.0         36.0,
   YEAR_MONTH_DAY aircraft_manufacturer  ARRIVAL_EARLY  RUNNING_SUM
 0     2015-01-01                BOEING           22.0         22.0
 4     2015-01-01                BOEING           21.0         43.0
 6     2015-01-01                AIRBUS           17.0         17.0
 7     2015-01-01                AIRBUS           10.0         27.0
 9     2015-01-01                BOEING           15.0         58.0)

In [43]:
#print shapes
print(delayed_df.shape, early_df.shape)

(1021581, 4) (1763250, 4)

In [44]:
#save new dfs to csv
delayed_df.to_csv('data/delayed_flights.csv', index=False)
early_df.to_csv('data/early_flights.csv', index=False)